# MyBaseCommonModule

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sign
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stifler/basecommonmodule/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/stifler/basecommonmodule/demo/base/config/: Constant.java  Env.java  RouterConfig.java  ServerUrl.java  Variable.java
app/src/main/java/com/stifler/basecommonmodule/demo/base/dagger/component/: ActivityCommonComponent.java  AppCommonComponent.java  FragmentCommonComponent.java
app/src/main/java/com/stifler/basecommonmodule/demo/base/dagger/module/: ActivityCommonModule.java  AppCommonModule.java  FragmentCommonModule.java
app/src/main/java/com/stifler/basecommonmodule/demo/base/logic/: MyRouterInterceptor.java  RouterManager.java
app/src/main/java/com/stifler/basecommonmodule/demo/base/net/: ApiService.java  AppHttp.java  BaseFunction.java  BaseObserver.java  ReadCookiesInterceptor.java  RequestHeader.java  RequestHeaderInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/com/stifler/basecommonmodule/demo/base/ui/: BaseActivity.java  BaseFragment.java  RecyclerViewActivity.java
app/src/main/java/com/stifler/basecommonmodule/demo/base/ui/adapter/: RecyclerViewAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/stifler/basecommonmodule/demo/model/cinema/: CinemaListInfo.java  CinemaService.java
app/src/main/java/com/stifler/basecommonmodule/demo/model/movie/: AdItem.java  MovieItem.java  MovieListInfo.java
app/src/main/java/com/stifler/basecommonmodule/demo/model/show/: ConcertDetailInfo.java  ShowItemInfo.java  ShowListInfo.java
app/src/main/java/com/stifler/basecommonmodule/demo/model/view/: IBaseActivityOrFragmentView.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/cinema/: CinemaListActivity.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/cinema/presenter/: CinemaListPresenter.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/cinema/task/: GetDataFromServerAndUpdateViewTaskForCinemaList.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/cinema/view/: CinemaListView.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/main/: HomeActivity.java  SimpleFragment.java  TabLayoutAndViewPagerActivity.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/main/adapter/: HomeListAdapter.java  SimpleFragmentAdapter.java  ViewHolder.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/movie/: MovieListActivity.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/movie/presenter/: MovieListPresenter.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/movie/task/: GetDataFromServerAndUpdateViewTaskForMovieList.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/movie/view/: MovieListView.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/show/: ShowListActivity.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/show/adapter/: ShowListAdapter.java  ViewHolder.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/show/presenter/: ShowListPresenter.java
app/src/main/java/com/stifler/basecommonmodule/demo/module/show/task/: GetDataFromServerAndUpdateViewTaskForShowList.java
app/src/main/java/com/stifler/basecommonmodule/demo/service/receiver/: NetWorkStatusChangeReceiver.java
app/src/main/java/com/stifler/basecommonmodule/demo/utils/: DisplayMetricsUtils.java  MD5.java  ResourcesUtils.java  Utils.java  ViewInitHelper.java
app/src/main/java/com/stifler/basecommonmodule/demo/widget/: A.java  B.java  BComponent.java  BModule.java  C.java  D.java  EmptyViewLayout.java  I.java  J.java
app/src/main/res/drawable/: btn_gray_selector.xml  common_button_p.xml  tab_discover_selector.xml  tab_me_selector.xml  tab_movie_selector.xml  tab_recommond_selector.xml  tab_show_selector.xml
app/src/main/res/layout/: activity_cinema_list.xml  activity_home.xml  activity_main.xml  activity_show_list.xml  activity_tablayout.xml  empty_view.xml  empty_view_layout.xml  fragment_simple.xml  item_cinema_list.xml  item_home_list.xml  item_movie_list.xml  item_show_list.xml  menu_action_layout.xml
app/src/main/res/menu/: menu_main.xml  toolbar.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basecommonmodule/: build.gradle
basecommonmodule/src/main/: AndroidManifest.xml
basecommonmodule/src/main/java/com/stifler/basecommonmodule/base/image/: CircleTransform.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlideRoundTransform.java  ImageHelper.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/base/mvp/: IBasePresenter.java  IBaseView.java  IShowLoadingView.java  LiftAllTransformer.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/base/net/: Http.java  SSLSocketFactoryCompat.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/base/ui/: IBindListener.java  IInitData.java  IInitView.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/model/networkresponse/: BaseResponse.java  BaseStatus.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/model/task/: BaseNetWorkTask.java  IBaseTask.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/uitls/: LogHelper.java
basecommonmodule/src/main/java/com/stifler/basecommonmodule/widget/: NoScrollViewPager.java
basecommonmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
