// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
buildscript {
    ext{
        objectBoxVersion = '1.4.1'

        dependencies = [
                objectBoxVersion: "1.4.1"
        ]
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "io.objectbox:objectbox-gradle-plugin:${rootProject.ext.objectBoxVersion}"
//        classpath "io.objectbox:objectbox-gradle-plugin:${rootProject.ext.dependencies.objectBoxVersion}"
//        classpath "io.objectbox:objectbox-gradle-plugin:${rootProject.ext.dependencies[objectBoxVersion]}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
