ext {
    dependencies = [
            objectBoxVersion: "1.4.4"
    ]

    minSdkVersion = 15
    compileSdkVersion = 26
    targetSdkVersion = 25
    buildToolsVersion = '27.0.3'

    dagger2Version = '2.9'
    annotationVersion = '10.0-b28'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxJavaAdapterVersion = '2.3.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0-RC1'
    glideOKHttpVersion = '1.4.0@aar'
    supportVersion = '25.3.1'
    persistentCookieJarVersion = 'v1.0.1'
    okhttpVersion = '3.8.1'
    butterknifeVersion = '8.7.0'
    eventBusVersion = '3.0.0'
    greedDaoVersion = '3.2.2'
    loggerVersion = '2.1.1'
    multidexVersion = '1.0.1'
    sophixVersion = '3.0.8'
    leakcanaryVersion = '1.5.1'
    ultimaterecyclerviewVersion = '0.7.2'
    baseRecyclerViewAdapterHelperVersion = '2.9.25'
    rxGalleryFinalVersion = '1.0.9'
    objectBoxVersion = '1.4.1'
    arouterApi = '1.3.1'
    arouterCompiler = '1.1.4'
}
