apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':basecommonmodule')
    compile "com.marshalchen.ultimaterecyclerview:library:${rootProject.ext.ultimaterecyclerviewVersion}"
    //dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
    compile "com.google.dagger:dagger:${rootProject.ext.dagger2Version}"
    compile "org.glassfish:javax.annotation:${rootProject.ext.annotationVersion}"
    //butterknife
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.stifler.basecommonmodule.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 292
        versionName "2.9.2"
        multiDexEnabled=true
        ndk{
            abiFilters "armeabi","armeabi-v7a"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }

    signingConfigs {
        qbaoticket {
            keyAlias 'geyulong'
            keyPassword 'geyulong'
            storeFile file('../sign')
            storePassword 'geyulong'
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.qbaoticket
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.qbaoticket
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}